.courseBox {
    list-style-type: none;
    /* display: grid;
    grid-template-columns: auto auto auto auto;
    align-content: center; */
    /* gap: 20px; */
    display: grid;
    grid-template-columns: auto auto auto;
   
    border-width: 2px;
    border-color: black;
    
    
}


.buttonBox{
    position: absolute;
     bottom: 30px;
}

.courseName{
    border: 3px solid black;
     list-style: none;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq8QFlPIpjtmZYXCn26GTlgcwAfvSl4Tl4LIpMupBlQuFf9_Stcc-LuPA6-F2Qs3j6Wwo&usqp=CAU);
    background-size: 300px 45px;
    background-repeat: no-repeat;
     position: relative;
     margin-top: 0px;
     border-radius: 10px;
     height: 45px;
}

.coursebutton{
    width: 20px;
    height: 20px;
}


.carta{
margin: 5px;
border: 3px solid black;
background-color: rgb(255, 255, 255);
max-width: 300px;
width: 300px;
height: 300px;
border-radius: 15px;
position: relative;
padding: 20px;
}

.carta:hover{
    box-shadow: 30px red;
    box-shadow: rgba(142, 142, 142, 0.3) 0px 30px 30px -10px;
}

.deleteButon {
    color: crimson;

}


.button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(176, 18, 18);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
}

.svgIcon {
    width: 12px;
    transition-duration: 0.3s;
}

.svgIcon path {
    fill: white;
}

.button:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
}

.bin-top {
    transform-origin: bottom right;
}

.button:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
}



#container {
    width: 100px;
    height: 125px;
    margin: auto auto;
    display: flex;
    justify-content: center;
  }
  
  .loading-title {
    display: block;
    text-align: center;
    font-size: 40px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    padding-bottom: 15px;
    color: #888;
  }
  
  .loading-circle {
    display: block;
    border-left: 5px solid;
    border-top-left-radius: 100%;
    border-top: 5px solid;
    margin: 5px;
    animation-name: Loader_611;
    animation-duration: 1500ms;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: forwards;
  }
  
  .sp1 {
    border-left-color: #F44336;
    border-top-color: #F44336;
    width: 120px;
    height: 120px;
  }
  
  .sp2 {
    border-left-color: #FFC107;
    border-top-color: #FFC107;
    width: 110px;
    height: 110px;
  }
  
  .sp3 {
    width: 100px;
    height: 100px;
    border-left-color: #e404ca;
    border-top-color: #e404ca;
  }
  
  @keyframes Loader_611 {
    0% {
      transform: rotate(0deg);
      transform-origin: right bottom;
    }
  
    25% {
      transform: rotate(90deg);
      transform-origin: right bottom;
    }
  
    50% {
      transform: rotate(180deg);
      transform-origin: right bottom;
    }
  
    75% {
      transform: rotate(270deg);
      transform-origin: right bottom;
    }
  
    100% {
      transform: rotate(360deg);
      transform-origin: right bottom;
    }
  }


  .custom-btn {
    width: 60px;
    height: 35px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .btn-2 {
    background: #004dff;
    background: linear-gradient(0deg, #004dff 0%, #004dff 100%);
    border: none;
  }
  
  .btn-2:before {
    height: 0%;
    width: 2px;
  }
  
  .btn-2:hover {
    box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
  }
  

.top-container{
  margin: 9px;
  display: flex;
  justify-content: space-between;
}



@media screen and (max-width: 600px) {

  .carta{
  
    }


    .deleteButon {
      color: crimson;
      width: 10px;
  }

  .coursebutton{
    width: 10px;
    height: 10px;
} 


.editButton{
  width: 10px;
}

}




.dad-course{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  border: 2px black solid;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 10px;
}